﻿.header {
    width: calc(100% - 0px);
    height: 50px;
    position: relative;
    display: flex;
    background-color: #0973B9;
}

    .header .header-left {
        height: 100%;
        display: flex;
    }

        .header .header-left .logo {
            width: 229px;
            height: 100%;
            display: flex;
        }

.logo .icon-left {
    width: 40px;
    height: 100%;
    background-image: url('/Style/content/images/icon-left-header.png');
    background-repeat: no-repeat;
    background-position: 10px center;
}

.logo .icon-right {
    height: 100%;
    width: 120px;
    background-image: url('/Style/content/images/logo-text.png');
    background-repeat: no-repeat;
    background-position: 0 12px;
}

.header .header-left .branch-select {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
}

.header .header-right {
    position: absolute;
    right: 0px;
    height: 100%;
    display:flex;
}

    .header .header-right .account-menu {
        height: 100%;
        display: flex;
    }

.account-menu .account-menu-icon-right {
    height: 100%;
    width: 40px;
    background-image: url('/Style/content/images/button/default-small-arrow.png');
    background-repeat: no-repeat;
    background-position: 10px center;
}

.account-menu .account-menu-name {
    color: white;
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
}
.header .notify-box .number-notify {
    position: absolute;
    top: 4px;
    right: 4px;
    color: white;
    padding: 0 4px;
    font-size: 12px;
    font-weight: bold;
    background-color: #ff5252;
}
.header .notify-box{
    position:relative;
    width:40px;
    height:40px;
    align-self:center;
}

.account-menu .account-menu-icon-left {
    border-radius: 50%;
    border: 2px solid white;
    height: 27px;
    width: 27px;
    margin: auto;
    margin-right: 5px;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/Style/content/images/employeeimage.png');
}

.header .header-right .icon-call {
    height: 100%;
    width: 40px;
    margin-right:10px;
    background-image: url('/Style/content/images/phone.png');
    background-position: center;
    background-repeat: no-repeat;
}
.header .header-right .icon-notify {
    height: 100%;
    width: 40px;
    background-image: url('/Style/content/images/globe.png');
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.header .header-right .language-select {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
}
.header select {
    height: 30px;
    width: 200px;
    color: white;
    background-color: #005082;
    border: none;
    padding-left:4px;
}