# MISA.Fresher092020

./: MISA.CukCuk.csproj  MISA.CukCuk.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
Api/: EmployeesApi.cs
Controllers/: EmployeesController.cs  WeatherForecastController.cs
MISA.Bussiness/Interfaces/: IBaseBussiness.cs  IBaseService.cs  IDepartmentService.cs  IEmployeeBussiness.cs  IEmployeeService.cs
MISA.Bussiness/Service/: DepartmentService.cs  EmployeeService.cs  EmployeeService2.cs
MISA.Common/Models/: Customer.cs  Employee.cs
MISA.CukCuk/: DIConfig.cs  MISA.CukCuk.F092020.sln  MISA.CukCuk.csproj  Startup.cs
MISA.CukCuk/Api/: BaseApi.cs  DepartmentApi.cs  EmployeesApi.cs  EmptyApi.cs  ValuesApi.cs
MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.csproj
MISA.CukCuk/MISA.CukCuk/Properties/: launchSettings.json
MISA.CukCuk/Models/: Customer.cs  Employee.cs  Enumeration.cs  PagingObject.cs
MISA.CukCuk/wwwroot/js/helper/: base.js
MISA.DataAccess/DatabaseAccess/: DatabaseContext.cs  DatabaseMariaDbAccess.cs  DatabaseSqlServerAccess.cs
MISA.DataAccess/Interfaces/: IBaseRepository.cs  IDatabaseAccess.cs  IDatabaseContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.DataAccess/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
Models/: Customer.cs  Employee.cs  EmployeedbContext.cs  Enumeration.cs  PagingObject.cs
wwwroot/View/Category/: employee.html
wwwroot/js/page/: employee.js
