﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="/Style/common/main.css" rel="stylesheet" />
    <link href="/Style/common/content.css" rel="stylesheet" />
    <link href="/Style/common/header.css" rel="stylesheet" />
    <link href="/Style/common/menu.css" rel="stylesheet" />
</head>
<body>

    <div class="header">
        <div class="header-left">
            <div class="logo">
                <div class="icon-left"></div>
                <div class="icon-right"></div>
            </div>
            <div class="branch-select">
                <select>
                    <option>Đại dương xanh</option>
                    <option>Cuk Cuk</option>
                </select>
            </div>
        </div>
        <div class="header-right">
            <div class="language-select">
                <select>
                    <option>Tiếng Việt (Tiếng Việt)</option>
                    <option>Tiếng Anh (English)</option>
                </select>
            </div>
            <div class="notify-box">
                <div class="icon-notify">
                </div>
                <span class="number-notify">2</span>

            </div>

            <div class="icon-call"></div>
            <div class="account-menu">
                <div class="account-menu-icon-left"></div>
                <div class="account-menu-name">Nguyễn Thế Sơn</div>
                <div class="account-menu-icon-right"></div>

            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-item">
            <div id="overview-menu-icon"></div>
            <div class="text-menu">Tổng quan</div>
        </div>
        <div class="menu-item">
            <div id="report-menu-icon"></div>
            <div class="text-menu">Báo cáo</div>
        </div>
        <div class="menu-item">
            <div id="sell-menu-icon"></div>
            <div class="text-menu">Bán hàng</div>
        </div>
        <a class="menu-item" href="customer.html">
            <div id="category-menu-icon"></div>
            <div class="text-menu">Danh mục Khách hàng</div>
        </a>
        <a class="menu-item" href="employee.html">
            <div id="category-menu-icon"></div>
            <div class="text-menu">Danh mục Nhân viên</div>
        </a>
        <div class="menu-item">
            <div id="money-menu-icon"></div>
            <div class="text-menu">Quỹ tiền mặt</div>
        </div>
        <div class="menu-item">
            <div id="gift-menu-icon"></div>
            <div class="text-menu">Khuyến mãi</div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="main-header-context">Danh mục</div>
            <div class="icon-header-context"></div>
            <div class="sub-header-context">Nhân viên</div>
        </div>
        <div class="body-content">
            <div class="toolbar">
                <button id="btnAdd">
                    <div class="cf-item-icon icon-add"></div>
                    <span class="cf-text">Thêm</span>
                </button>
                <button disabled id="btnClone">
                    <div class="cf-item-icon icon-clone"></div>
                    <span class="cf-text">Nhân bản</span>
                </button>
                <button id="btnEdit">
                    <div class="cf-item-icon icon-edit"></div>
                    <span class="cf-text">Sửa</span>
                </button>
                <button id="btnDelete">
                    <div class="cf-item-icon icon-delete"></div>
                    <span class="cf-text">Xóa</span>
                </button>
                <button id="btnLoad">
                    <div class="cf-item-icon icon-load"></div>
                    <span class="cf-text">Nạp</span>
                </button>
            </div>
            <div class="div-table">
                <table class="tableFixHead" border="1" id="tbListData">
                    <thead>
                        <tr>
                            <th fieldName="EmployeeName">Mã nhân viên</th>
                            <th fieldName="EmployeeName">Tên nhân viên</th>
                            <th fieldName="GenderName">Giới tính</th>
                            <th fieldName="DateOfBirth" format="date">Ngày sinh</th>
                            <th fieldName="EmployeeName">Email</th>
                            <th fieldName="EmployeeName">Vị trí</th>
                            <th fieldName="EmployeeName">Phòng ban</th>
                            <th fieldName="Salary">Mức lương</th>
                            <th fieldName="EmployeeName">Tình trạng công việc</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td>Mã nhân viên</td>
                            <td>Tên nhân viên</td>
                            <td>Giới tính</td>
                            <td style=" text-align: center; ">Ngày sinh</td>
                            <td>Email</td>
                            <td>Vị trí</td>
                            <td>Phòng ban</td>
                            <td style="text-align:right">Mức lương</td>
                            <td>Tình trạng công việc</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="toolbar toolbar-bottom toolbar-paging">
                <button class="btn toolbar-paging-item" id="btnFirst">
                    <div class="icon page-first"></div>
                </button>
                <button class="btn toolbar-paging-item" id="btnPrev">
                    <div class="icon page-prev"></div>
                </button>
                <div class="toolbar-separator-horizontal"></div>
                <div class="page-info">
                    Trang <input id="page" value="1" style="width:40px; padding:0 4px;"> trên <span id="totalPage"></span>
                </div>
                <div class="toolbar-separator-horizontal"></div>
                <button class="btn toolbar-paging-item" id="btnNext">
                    <div class="icon page-next"></div>
                </button>
                <button class="btn toolbar-paging-item" id="btnLast">
                    <div class="icon page-last"></div>
                </button>
                <div class="toolbar-separator-horizontal"></div>
                <button class="btn toolbar-paging-item" id="btnRefresh">
                    <div class="icon page-refresh"></div>
                </button>
                <div class="toolbar-separator-horizontal"></div>
                <div class="triggerWrap">
                    <select style="background-color: #f2f2f2; border: 1px solid #d9d9d9;" id="size">
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <div class="toolbar-paging-right">
                    Hiển thị <span id="dataStart"></span> - <span id="dataEnd"></span> trên <span id="totalRecord"></span> kết quả
                </div>
            </div>
        </div>
    </div>
    <div id="dlgDetail" class="modal">
        <div class="dialog-modal"></div>
        <div class="modal-content">
            <div class="modal-header">
                <div class="tittle">Nhân viên</div>
                <div class="iconclose">x</div>
            </div>
            <div class="modal-body">
                <div class="title-group"><b>Thông tin chung</b></div>
                <div class="group-general-info">
                    <div class="group-left">
                        <div class="row">
                            <label>Mã nhân viên (*)</label>
                            <input id="txtEmployeeCode" type="text" required class="input-default" />
                        </div>
                        <div class="row">
                            <label>Tên nhân viên (*)</label>
                            <input id="txtEmployeeName" type="text" required class="input-default" />
                        </div>
                        <div class="row">
                            <label>Ngày sinh</label>
                            <input id="dtBirthday" type="date" class="input-default" style=" margin-left: -3px;width: 160px;" />
                            <label class="label-col-2" style="width: 60px; padding-left: 5px;">Giới tính</label>
                            <select class="option-flex-auto input-default" id="gender" style="width:30%;">
                                <option id="gender1" value="1">Nam</option>
                                <option id="gender0" value="0">Nữ</option>
                            </select>
                        </div>
                        <div class="row">
                            <label title="Email">Email (*)</label>
                            <input id="txtEmail" type="email" class="input-default" required />
                        </div>
                        <div class="row">
                            <label title="Số điện thoại di động">ĐT di động (*)</label>
                            <input id="txtMobile" type="tel" class="input-default" required />
                        </div>
                        <div class="row">
                            <label title="Số chứng minh thư nhân dân hoặc sổ hộ chiếu">Số CMT/HC</label>
                            <input id="txtCMT" type="tel" class="input-default flex-1" style=" margin-left: -3px;width: 160px;" />
                            <label class="label-col-2" style="width: 60px; padding-left: 5px;">Ngày cấp</label>
                            <input id="dtIssue" type="date" class="input-default flex-1" />
                        </div>
                    </div>
                    <div class="group-right">
                        <div class="avatar-box">
                            <div style="height:0;overflow:hidden">
                                <form action="/" method="post" enctype="multipart/form-data" id="formFile">
                                    <input type="file" id="fileInput" name="" value="" />
                                </form>
                            </div>
                            <button class="ct-btn ct-btn-avatar btn-select-avatar" id="btnAva">...</button>
                            <button class="ct-btn ct-btn-avatar btn-remove-avatar icon-cancel" disabled></button>
                        </div>
                        <div class="tip-upload">
                            Chỉ được upload tệp <br /><b>.jpg .jpeg, .png, .gif</b>
                        </div>
                        <div class="box-select-avatar">
                            <input type="file" hidden="hidden" />
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-left: -3px">
                    <label>Nơi cấp CMND</label>
                    <input id="txtIssueBY" type="text" class="input-default flex-1" />
                </div>
                <div class="title-group" style="margin-top:12px;"><b>Thông tin công việc</b></div>
                <div class="work-info-group">
                    <div class="row">
                        <label>Vị trí</label>
                        <select id="position" class="option-flex-auto input-default" style="margin-left: -2px;width: 80%;">
                            <option value="1">Nhân viên</option>
                            <option value="2">Quản lý dự án</option>
                            <option value="3">Chánh văn phòng</option>
                            <option value="4">Phó tổng giám đốc</option>
                            <option value="5">Tổng giám đốc</option>
                        </select>
                    </div>
                    <div class="row">
                        <label>Phòng ban</label>
                        <select id="departerment" class="option-flex-auto input-default" style="margin-left: -2px;width: 80%;">
                            <option value="1">Phòng nghiên cứu</option>
                            <option value="2">Phòng đào tạo</option>
                            <option value="3">Văn phòng tổng công ty</option>
                            <option value="4">Văn phòng TP Hồ Chí Minh</option>
                            <option value="5">Viện Đào tạo và nghiên cứu công nghệ</option>
                        </select>
                    </div>
                    <div class="row">
                        <label>Mã số thuế cá nhân</label>
                        <input id="txtTaxCode" type="text" class="input-default" style="margin-left: -2px; width:160px;" />
                        <label class="label-col-2" style="width:65px;padding-left:5px">Mức lương</label>
                        <input id="txtWage" type="text" class="input-default flex-1" style="text-align:right; padding-right: 45px;" />
                        <span style="position: absolute; right: 12px; font-style:italic"> &nbsp;(VNĐ)</span>
                    </div>
                    <div class="row">
                        <label>Ngày gia nhập</label>
                        <input id="dtJoin" type="date" class="input-default" style="margin-left: -2px; width:160px;" />
                        <label class="label-col-2" style="width:65px;padding-left:5px">Tình trạng</label>
                        <select class="option-flex-auto input-default" id="status" style="width: 44%">
                            <option value="1"></option>
                            <option value="2">Đang làm việc</option>
                            <option value="3">Đang thử việc</option>
                            <option value="4">Đã nghỉ việc</option>
                        </select>
                    </div>
                </div>


                <div class="ct-row modal-footer">
                    <div class="footer-right">
                        <button id="btnSaveDetail" style="margin-right:5px"><div class="icon-save"></div>Cất</button>
                        <button id="btnSaveAddDetail" style="margin-right:5px"><div class="icon-save-add"></div>Cất &amp; thêm</button>
                        <button id="btnCancelDialog"> <div class="icon-cancel"></div>Hủy bỏ</button>
                    </div>
                    <div class="footer-left">
                        <button><div class="icon-help"></div>Giúp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalAlert" class="modal">
        <div class="dialog-modal"></div>
        <div class="modal-content" style="width:500px">
            <div class="modal-header">
                <div class="tittle">CUK CUK - Quản lý nhà hàng</div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="icon-alert" style="margin:10px;"></div>
                    <div id="contentAlert"></div>
                </div>
                <div class="ct-row modal-footer">
                    <div class="footer-right">
                        <button id="btnCancelAlertDialog">Đồng ý</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalDelete" class="modal">
        <div class="dialog-modal"></div>
        <div class="modal-content" style="width:500px">
            <div class="modal-header">
                <div class="tittle">CUK CUK - Quản lý nhà hàng</div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="icon-question" style="margin:10px;"></div>
                    <div id="contentDelete"></div>
                    <input type="hidden" id="idDelete" value="" />
                </div>
                <div class="ct-row modal-footer">
                    <div class="footer-right">
                        <button id="btnDeleteDialog" style="margin-left:10px">Có</button>
                        <button id="btnCancelDeleteDialog">Không</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/lib/jquery-3.5.1.min.js"></script>
    <script src="../../js/helper/common.js"></script>
    <script src="../../js/helper/validate.js"></script>
    <script src="/js/helper/base.js"></script>
    <script src="/js/page/employee.js"></script>
</body>
</html>